<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Git Demo</title>
</head>
<body>
  <article>
    <h1>Git Demo</h1>
    <p>When using Git as one developer (not working in a team) you only need to understand these basic concepts:</p>

    <dl>
      <dt>changes</dt>
      <dd>The changes you've made in your working directory.</dd>

      <dt>cloning</dt>
      <dd>Donwloading contents of the remote repository to your local machine for the first time.</dd>

      <dt>staging</dt>
      <dd>Preparing the changes for commiting.</dd>

      <dt>comitting</dt>
      <dd>Permanently saving the changes you have made</dd>

      <dt>pushing</dt>
      <dd>Uploading your commits to the remote repository</dd>
    </dl>
  </article>
</body>
</html>